{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "VbRydm_WDC^*F4ZwHPWk?,fv+:u%D!RZCM})0DPncW,2ARPe4tHj8,?i*~R]ePLL"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Lp7b3DBoreCv1RzxBSJ0SVcG73pnq4VcPr7ThdTTPA2afix9OOXrxBof1qql4lQgrEQxNYZjVuoaexUUELYMoyw003RIoA0T2",
    "SecretKey": "sk_test_51Lp7b3DBoreCv1RzSVC5jMPm7JBbA5S1dOivxVmM14YvJvWlxBKbBK2EGZOwkHlMNzO1Srz19xmYAskcbztwiyIv00yGiVoKIA",
    "WhSecret": "whsec_e62a978243ced46288e17bc3c64bddb42399e1850755e572aa262e30d76bde61"
  }
}